{
  "name": "jsonator5",
  "bin": {
    "jsonizer": "jsonator5.js"
  },
  "version": "1.0.0",
  "description": "Easily turn SQL databases content into JSON files",
  "main": "jsonator5.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luispablo/jsonator5.git"
  },
  "author": "@luispablo",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/luispablo/jsonator5/issues"
  },
  "homepage": "https://github.com/luispablo/jsonator5#readme"
}
